<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/undefined/pace/pace-theme-pace-theme-center-atom.min.css">
  <script src="/undefined/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caixuya.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"B5HBQCBE1B","apiKey":"ea181e93e7b10c0d94c8e758b7eb25ab","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits}条相关记录，共耗时 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原因：写这个批处理的原因是：在测试手机包的时候遇到bug需要截图&#x2F;录视频&#x2F;拿log上传到bug单，由于每次都需要再手机上截下来然后传到电脑，再从电脑下载下来进行处理后上传，次数不多的时候感觉倒还好，次数一多起来，这么操作感觉费时间还麻烦，我就想着有没有一种办法可以直接在电脑截手机的图，如此便省去了传来传去的麻烦。于是我想到了批处理。网上有很多关于批处理的教程，有一键截屏，一键录">
<meta property="og:type" content="article">
<meta property="og:title" content="批处理小工具">
<meta property="og:url" content="http://caixuya.github.io/2022/12/28/%E6%89%B9%E5%A4%84%E7%90%86%E5%B0%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="tia的学习笔记">
<meta property="og:description" content="原因：写这个批处理的原因是：在测试手机包的时候遇到bug需要截图&#x2F;录视频&#x2F;拿log上传到bug单，由于每次都需要再手机上截下来然后传到电脑，再从电脑下载下来进行处理后上传，次数不多的时候感觉倒还好，次数一多起来，这么操作感觉费时间还麻烦，我就想着有没有一种办法可以直接在电脑截手机的图，如此便省去了传来传去的麻烦。于是我想到了批处理。网上有很多关于批处理的教程，有一键截屏，一键录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-28T09:29:00.000Z">
<meta property="article:modified_time" content="2022-12-28T11:47:34.475Z">
<meta property="article:author" content="caixuya">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://caixuya.github.io/2022/12/28/%E6%89%B9%E5%A4%84%E7%90%86%E5%B0%8F%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>批处理小工具 | tia的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="tia的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tia的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-站点地图">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-开往">

    <a href="/travelling/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>开往</a>

  </li>
        <li class="menu-item menu-item-给我写信">

    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=vY_MiY2FhI2Ojf3MzJPe0tA" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>给我写信</a>

  </li>
        <li class="menu-item menu-item-公益404">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://caixuya.github.io/2022/12/28/%E6%89%B9%E5%A4%84%E7%90%86%E5%B0%8F%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="caixuya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tia的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批处理小工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-28 17:29:00 / Modified: 19:47:34" itemprop="dateCreated datePublished" datetime="2022-12-28T17:29:00+08:00">2022-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bat/" itemprop="url" rel="index"><span itemprop="name">.bat</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原因：写这个批处理的原因是：在测试手机包的时候遇到bug需要截图&#x2F;录视频&#x2F;拿log上传到bug单，由于每次都<br>需要再手机上截下来然后传到电脑，再从电脑下载下来进行处理后上传，次数不多的时候感觉倒还好，次数一多<br>起来，这么操作感觉费时间还麻烦，我就想着有没有一种办法可以直接在电脑截手机的图，如此便省去了传来传<br>去的麻烦。于是我想到了批处理。<br><br>网上有很多关于批处理的教程，有一键截屏，一键录屏，一键拉取log的，其本质都是用的adb，有一点点adb的基<br>础就可以轻松完成这三个的批处理，我便不再赘述，这里放上我的代码方便自己日后取用。我写这个工具是可以用就行，因此除了功<br>能代码以外，没有做其他任何优化，略简单一些。<br></p>
<h6 id="一键截屏（非原创）"><a href="#一键截屏（非原创）" class="headerlink" title="一键截屏（非原创）"></a>一键截屏（非原创）</h6><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@ECHO off</span><br><span class="line"><span class="keyword">set</span> Str=快速截屏至电脑_V2.0_20170829 by <span class="comment">HRD</span></span><br><span class="line">title <span class="comment">%Str%</span></span><br><span class="line">ECHO       <span class="comment">%Str%</span></span><br><span class="line">ECHO 等待<span class="comment">Android</span>设备插入<span class="comment">...</span></span><br><span class="line">ECHO <span class="comment">wait-for-device</span></span><br><span class="line">adb <span class="comment">wait-for-device</span>			</span><br><span class="line">ECHO <span class="comment">Start...</span></span><br><span class="line">ECHO 已识别到<span class="comment">Android</span>设备<span class="comment">...</span></span><br><span class="line">ECHO 正在截图中，请稍候<span class="comment">...</span></span><br><span class="line">adb <span class="comment">shell screencap -p</span> /sdcard/<span class="comment">screenshot.png</span></span><br><span class="line">ECHO.[手机截屏成功]</span><br><span class="line">ECHO 正在将截图复制到<span class="comment">PC</span>，请稍候<span class="comment">...</span></span><br><span class="line">adb <span class="comment">pull</span> /sdcard/<span class="comment">screenshot.png  C:</span>/Users/千羽/Desktop/<span class="comment">screencap</span></span><br><span class="line">ECHO 复制到<span class="comment">pc</span>成功</span><br><span class="line">ECHO 正在修改名字，请稍后<span class="comment">...</span></span><br><span class="line">ren <span class="comment">C:\Users\</span>千羽<span class="comment">\Desktop\screencap\screenshot.png</span> <span class="comment">&quot;%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%.png&quot;</span> </span><br><span class="line">ECHO 修改名字成功，正在删除手机中的截图，请稍后<span class="comment">...</span></span><br><span class="line">adb <span class="comment">shell rm</span> /sdcard/<span class="comment">screenshot.png</span></span><br><span class="line">ECHO 删除手机截图成功</span><br><span class="line">ECHO 截图成功</span><br><span class="line">timeout /t <span class="number">2</span></span><br><span class="line">echo <span class="number">2</span>s后退出</span><br></pre></td></tr></table></figure>
<p>这个是我当时在搜adb截屏命令的时候搜出来的，具体是哪几篇博文我已经忘了，所以我只能标明是非原创，无法注明出处<br><br>这个虽然也很精简，但是比起我最初的想法更佳完善，有几个点是我当时没有想到的，我的想法是能截图就行，原本我打<br>算一行代码完事，但是后来查了很多个博主的代码，发现其实这个也可以写得很复杂很完善，不禁感叹他们把事情做到细致完美的能力<br><br>在结合了几篇博文的代码以后，去掉一些我认为不必要的东西，然后在复制粘贴的基础上修改后，就变成了上面这个代码的模样<br><br>再精简一下，其实只有几行命令，分别是：<br></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adb wait-<span class="keyword">for</span>-device	</span><br><span class="line">adb shell screencap -p <span class="regexp">/sdcard/</span>screenshot.png</span><br><span class="line">adb pull <span class="regexp">/sdcard/</span>screenshot.png  C:<span class="regexp">/Users/</span>千羽<span class="regexp">/Desktop/</span>screencap</span><br><span class="line">ren C:\Users\千羽\Desktop\screencap\screenshot.png <span class="string">&quot;%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%.png&quot;</span> </span><br><span class="line">adb shell rm <span class="regexp">/sdcard/</span>screenshot.png</span><br><span class="line">timeout /t <span class="number">2</span></span><br></pre></td></tr></table></figure>
<ol>
<li>等待连接adb命令（这个命令在做这个批处理前我并不知道有这个命令，是在搜索过程中看到别人在用，然后特地去查了一下才发现的这个命令，算是一个意外的收获）<br></li>
<li>截图命令：这里是执行截图命令后将图片保存在手机中<br></li>
<li>pull命令：将截图从手机中传输到电脑中<br></li>
<li>ren重命名命令：这个命令是属于批处理的命令，不是adb命令，也是我在搜索过程中的另一个收获，我在找到这个命令之前甚至没有想过要给文件重命名，想着直接性图<br>片覆盖旧图片就好了，但是其实如果在需要连续截图的时候，或者截多张图片的时候，新图片覆盖旧图片的方式就会显得有点麻烦了，所以即使当时在重命名这条命令上掉了<br>坑，还是花了不少闲时把它搞好的。<br><br>这里记录一下这个坑：当时我搜索出来的命令是：<br><br><code>ren C:\Users\千羽\Desktop\screencap\screenshot.png &quot;%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%&quot;.png </code><br>这条命令无论我怎么修改输出，它都说参数格式不正确，我当时的注意力是放在原文件名和新文件名上，以为这两个的格式不对，所以一直在修改这俩个文件名字，但是无论<br>我当时尝尽任何方法，都提示说参数格式不正确。没有办法，我只能选择排除法，首先上网查找资料，ren命令的格式是什么样子的，<code>ren 路径\旧文件名 新文件名</code>，这么看<br>来，可以排除是ren命令格式的问题。然后我看向后面的新文件名，这串是以时间来命名的命令，当时看见这串命令的时候毫无违和感，感觉就应该是这样的，直到我把这行代码<br><br><code>&quot;%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%&quot;</code><br><br>改成123，也就是把新文件的名字改成123.png，然后执行命令成功时，我瞬间反应过来，是双引号引早了，双引号应该要把.png包括在内，难怪一直提示参数格式不正确。至此，这个坑填完了。</li>
<li>删除截图命令：这个命令也是我之前没考虑到的地方，及时删除不需要的文件释放内存，我觉得这是一种很好的代码习惯和代码意识，这也是一个收获。<h6 id="一键录屏（非原创）"><a href="#一键录屏（非原创）" class="headerlink" title="一键录屏（非原创）"></a>一键录屏（非原创）</h6>录屏和截屏原理都是一样的，只是adb命令稍有不同而已，这里不再啰嗦，直接记录一下代码<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@ECHO off</span><br><span class="line"><span class="keyword">set</span> Str=快速录屏至电脑_V2.0_20170829 by <span class="comment">HRD</span></span><br><span class="line">title <span class="comment">%Str%</span></span><br><span class="line">ECHO       <span class="comment">%Str%</span></span><br><span class="line">ECHO 等待<span class="comment">Android</span>设备插入<span class="comment">...</span></span><br><span class="line">ECHO <span class="comment">wait-for-device</span></span><br><span class="line">adb <span class="comment">wait-for-device</span></span><br><span class="line">ECHO <span class="comment">Start...</span></span><br><span class="line">ECHO 已识别到<span class="comment">Android</span>设备<span class="comment">...</span></span><br><span class="line">ECHO 正在录屏中，请稍候<span class="comment">...</span></span><br><span class="line">adb <span class="comment">shell screenrecord</span> /sdcard/<span class="comment">screenrecord.mp4</span></span><br><span class="line">ECHO.[手机录频完成]</span><br><span class="line">ECHO 正在将录屏复制到<span class="comment">PC</span>，请稍候<span class="comment">...</span></span><br><span class="line">adb <span class="comment">pull</span> /sdcard/<span class="comment">screenrecord.mp4 C:</span>/Users/千羽/Desktop/<span class="comment">screenrecord</span></span><br><span class="line">ECHO 复制到<span class="comment">pc</span>成功</span><br><span class="line">ECHO 正在修改名字，请稍后<span class="comment">...</span></span><br><span class="line">ren <span class="comment">C:\Users\</span>千羽<span class="comment">\Desktop\screenrecord\screenrecord.mp4</span> <span class="comment">&quot;%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%.mp4&quot;</span> </span><br><span class="line">ECHO 修改名字成功，正在删除手机中的录屏，请稍后<span class="comment">...</span></span><br><span class="line">adb <span class="comment">shell rm</span> /sdcard/<span class="comment">screenrecord.mp4</span></span><br><span class="line">ECHO 删除手机录屏成功</span><br><span class="line">ECHO 截图成功</span><br><span class="line">timeout /t <span class="number">2</span></span><br><span class="line">echo <span class="number">2</span>s后退出</span><br></pre></td></tr></table></figure>
######拉最新的视频文件（半原创，参考了bat脚本—for循环结合adb命令的格式）<br>因为adb的录屏只能录取三分钟的视频，但有的时候录屏会比较长，超过三分钟的视频该怎么办呢，我当时想的办法时，先用手机自带录屏软件录制下来，然后用adb拉去出来<br><br>这个时候又有一个新的问题，手机中视频文件太多的时候怎么办，难不成要全部都拉到电脑或者把非bug的视频都删掉吗，如果是测试机的话当然把非当前bug的视频删掉是可以的，<br>当时如果是自己正在用的手机如此操作显然行不通，那怎么办呢，我想到可以利用时间排序的方式，获取最新的那几个，于是写了代码如下：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@setlocal</span> enabledelayedexpansion</span><br><span class="line"><span class="variable">@ECHO</span> off</span><br><span class="line">for /f <span class="string">&quot;delims=&quot;</span> %%i in (<span class="string">&#x27;adb shell ls -r /sdcard/DCIM/Screenshots/*.mp4&#x27;</span>) do (</span><br><span class="line">	adb pull %%i <span class="attribute">C</span>:/Users/千羽/Desktop/new_screenrecord</span><br><span class="line">    )</span><br><span class="line">	pause</span><br></pre></td></tr></table></figure></li>
</ol>
<h6 id="一键拉取log"><a href="#一键拉取log" class="headerlink" title="一键拉取log"></a>一键拉取log</h6><p>拉日志的adb命令是：<code>adb logcat &gt;E:/temp/log.txt.</code>,这行命令过后，开始进行操作获取日志信息，获取完毕后，按ctrl+c结束命令就可以拉到log啦</p>
<p>这里over啦</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>点这里请我吃个小蛋糕吧～～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="caixuya WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="caixuya Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>caixuya
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://caixuya.github.io/2022/12/28/%E6%89%B9%E5%A4%84%E7%90%86%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="批处理小工具">http://caixuya.github.io/2022/12/28/批处理小工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/29/%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E6%89%8B%E6%9C%BA%E7%9A%84nginx%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="将hexo博客部署到手机的nginx服务器中">
      <i class="fa fa-chevron-left"></i> 将hexo博客部署到手机的nginx服务器中
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E6%90%AD%E5%BB%BAopenvpn/" rel="next" title="搭建openvpn">
      搭建openvpn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E6%88%AA%E5%B1%8F%EF%BC%88%E9%9D%9E%E5%8E%9F%E5%88%9B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一键截屏（非原创）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E5%BD%95%E5%B1%8F%EF%BC%88%E9%9D%9E%E5%8E%9F%E5%88%9B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">一键录屏（非原创）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E6%8B%89%E5%8F%96log"><span class="nav-number">3.</span> <span class="nav-text">一键拉取log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caixuya"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">caixuya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Caixuya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Caixuya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:214089030@qq.com" title="E-Mail → mailto:214089030@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备20064368号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixuya</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">374k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:40</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/undefined/anime.min.js"></script>
  <script src="/undefined/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
