<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.caixuya.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"IWMEW5PNAJ","apiKey":"01441ad599a57880a346dcaed7fe1fc4","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载自友情链接 多表连接查询  功能：同时查询多张表里的数据  种类：inner join,left join,right join    连接方式 功能    inner join 显示两张表中，符合连接条件的记录。   left join 左表显示所有记录；右表只显示符合连接条件的记录。   right join 右表显示所有记录；左表只显示符合连接条件的记录。    inner join（内">
<meta property="og:type" content="article">
<meta property="og:title" content="多表连接查询、SQL函数、分组聚合">
<meta property="og:url" content="http://www.caixuya.top/2020/11/18/%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%E3%80%81SQL%E5%87%BD%E6%95%B0%E3%80%81%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88/">
<meta property="og:site_name" content="tia的学习笔记">
<meta property="og:description" content="转载自友情链接 多表连接查询  功能：同时查询多张表里的数据  种类：inner join,left join,right join    连接方式 功能    inner join 显示两张表中，符合连接条件的记录。   left join 左表显示所有记录；右表只显示符合连接条件的记录。   right join 右表显示所有记录；左表只显示符合连接条件的记录。    inner join（内">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T16:10:03.000Z">
<meta property="article:modified_time" content="2020-11-18T15:00:24.000Z">
<meta property="article:author" content="caixuya">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.caixuya.top/2020/11/18/%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%E3%80%81SQL%E5%87%BD%E6%95%B0%E3%80%81%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>多表连接查询、SQL函数、分组聚合 | tia的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="tia的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tia的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.caixuya.top/2020/11/18/%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%E3%80%81SQL%E5%87%BD%E6%95%B0%E3%80%81%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="caixuya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tia的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多表连接查询、SQL函数、分组聚合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-18 00:10:03 / Modified: 23:00:24" itemprop="dateCreated datePublished" datetime="2020-11-18T00:10:03+08:00">2020-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SSH/" itemprop="url" rel="index"><span itemprop="name">SSH</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载自<a target="_blank" rel="noopener" href="https://www.xieyihui.top/">友情链接</a></p>
<h2 id="多表连接查询"><a href="#多表连接查询" class="headerlink" title="多表连接查询"></a>多表连接查询</h2><p>  功能：同时查询多张表里的数据<br><br>  种类：<code>inner join</code>,<code>left join</code>,<code>right join</code><br></p>
<table>
<thead>
<tr>
<th align="center">连接方式</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">inner join</td>
<td align="center">显示两张表中，符合连接条件的记录。</td>
</tr>
<tr>
<td align="center">left join</td>
<td align="center">左表显示所有记录；右表只显示符合连接条件的记录。</td>
</tr>
<tr>
<td align="center">right join</td>
<td align="center">右表显示所有记录；左表只显示符合连接条件的记录。</td>
</tr>
</tbody></table>
<ul>
<li><strong>inner join（内连接）</strong><br>  功能：显示两张表中，符合连接条件的记录。<br><ul>
<li><strong>命令格式：</strong> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> 字段清单(表名.字段名), …. <span class="keyword">From</span> 表A</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> 表B						<span class="comment">--连接方式：inner join 交集</span></span><br><span class="line"><span class="keyword">on</span> 表A.共有字段<span class="operator">=</span>表B.共有字段		<span class="comment">--连接条件</span></span><br></pre></td></tr></table></figure></li>
<li><strong>inner join查询的步骤</strong></li>
</ul>
<p>1.列出要查的字段清单，以 表名.字段名 的形式列在 Select后面。<br><br>2.数一数两张表种，哪张表要查的字段更多，出字段多的表，放在from后面；出字段少的表，放在inner join后面。<br><br>3.两张表的共有属性用等号连接，放在on后面，作为连接条件。<br></p>
</li>
<li><strong>Left join (左连接)</strong><br>  功能：左表显示所有记录；右表只显示符合连接条件的记录。<br><ul>
<li><strong>命令格式：</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span>  字段清单(表名.字段名), …. <span class="keyword">From</span> 表A</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> 表B						<span class="comment">--连接方式 </span></span><br><span class="line"><span class="keyword">on</span> 表A.共有字段<span class="operator">=</span>表B.共有字段			<span class="comment">--连接条件</span></span><br></pre></td></tr></table></figure></li>
<li><strong>Left join查询的步骤</strong></li>
</ul>
<p>1.列出要查的字段清单，以 表名.字段名 的形式列在 Select后面。<br><br>2.观察两张表中，哪一张需要显示所有记录，要显示所有记录的表，放在 from后面。另一张表放在left join 后面。<br><br>3.两张表的共有属性用等号连接，放在on后面，作为连接条件。<br></p>
<h2 id="常用SQL函数"><a href="#常用SQL函数" class="headerlink" title="常用SQL函数"></a>常用SQL函数</h2><h3 id="类型转换函数"><a href="#类型转换函数" class="headerlink" title="类型转换函数"></a>类型转换函数</h3><p><code>to_char()</code>、<code>to_date()</code>、<code>to_number()</code></p>
</li>
<li><strong>to_char(X, 格式,NLS参数)</strong><br>  功能：将数据X（数值型或日期型），转成对应的字符串<br><br>  说明：数据X为要转换的数据；参数2为格式，可为空；参数3为NLS参数，可为空。<br><br>  返回：<code>字符串类型</code><br><ul>
<li><strong>数值型转字符串</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">to_char(<span class="number">1210</span>)                返回 <span class="string">&#x27;1234&#x27;</span></span><br><span class="line">to_char(<span class="number">1210.73</span>, <span class="string">&#x27;9999.9&#x27;</span>)   返回 <span class="string">&#x27;1210.7&#x27;</span></span><br><span class="line">to_char(<span class="number">1210.73</span>, <span class="string">&#x27;9,999.99&#x27;</span>) 返回 <span class="string">&#x27;1,210.73&#x27;</span></span><br><span class="line">to_char(<span class="number">21</span>, <span class="string">&#x27;000099&#x27;</span>)        返回 <span class="string">&#x27;000021&#x27;</span></span><br><span class="line">to_char(<span class="number">852</span>,<span class="string">&#x27;xxxx&#x27;</span>)          返回 <span class="string">&#x27;354&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>日期型转字符串</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">to_char(sysdate,<span class="string">&#x27;dd&#x27;</span>)   <span class="comment">--取出几号</span></span><br><span class="line">to_char(sysdate,<span class="string">&#x27;mm&#x27;</span>)   <span class="comment">--取出月份 </span></span><br><span class="line">to_char(sysdate,<span class="string">&#x27;yyyy&#x27;</span>) <span class="comment">--取出年份</span></span><br><span class="line">to_char(sysdate,<span class="string">&#x27;ddd&#x27;</span>)  <span class="comment">--取出年中的第几天(1-366)</span></span><br><span class="line">to_char(sysdate,<span class="string">&#x27;ww&#x27;</span>)   <span class="comment">--取出第几周（1-53）</span></span><br><span class="line">to_char(sysdate,<span class="string">&#x27;q&#x27;</span>)    <span class="comment">--取出第几季度(1、2、3、4)</span></span><br><span class="line">to_char(sysdate,<span class="string">&#x27;d&#x27;</span>)    <span class="comment">--取出是周几（1-7）</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>to_date(字符串X, 格式说明, NLS参数)</strong><br>  功能：将字符串X转化为日期型<br><br>  说明：字符串X为要转换的数据；参数2为格式说明，可为空；参数3为NLS参数，可为空。<br><br>  返回：<code>日期型</code><br></li>
</ul>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">to_date(‘2020.09.14’,’yyyy.mm.dd’)</td>
<td align="center">2020&#x2F;09&#x2F;14</td>
</tr>
<tr>
<td align="center">to_date(‘20200914’,’yyyymmdd’)</td>
<td align="center">2020&#x2F;09&#x2F;14</td>
</tr>
<tr>
<td align="center">to_date(‘2020-09-14’,’yyyy-mm-dd’)</td>
<td align="center">2020&#x2F;09&#x2F;14</td>
</tr>
</tbody></table>
<ul>
<li><strong>to_number(字符串X)</strong><br>  功能：字符串转成数值类型<br><br>  返回：<code>number</code>类型<br></li>
</ul>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">to_number(‘1234’)</td>
<td align="center">1234</td>
</tr>
<tr>
<td align="center">to_number(‘123.45’)</td>
<td align="center">123.4</td>
</tr>
</tbody></table>
<h3 id="滤空函数"><a href="#滤空函数" class="headerlink" title="滤空函数"></a>滤空函数</h3><p>  背景：Oracle中，NULL + 任意数，结果都为NULL<br><br>这种情况与实际情况相违背。为了解决这个问题，Oracle提供了滤空函数。<br></p>
<ul>
<li><strong>nvl(表达示一, 表达式二)</strong><br>  功能：一空，则返回二。</li>
<li><strong>nvl2(表达式一, 表达式二, 表达式三)</strong><br>  功能：一空，则返回三；否则返回二。<h3 id="转换器函数-decode"><a href="#转换器函数-decode" class="headerlink" title="转换器函数 decode"></a>转换器函数 decode</h3>  表达式：(value1,output1,elseoutput)<br><br>  功能：输出转换。<br><br>  说明：当表达式的值为 value1时，返回output1，否则返回elseoutput。<br><h3 id="分析函数"><a href="#分析函数" class="headerlink" title="分析函数"></a>分析函数</h3>  功能：对一组查询结果进行运算，返回多行<br><br>  说明：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ename,deptno,sal,</span><br><span class="line">  <span class="comment">--按照每个部门分组,对薪水从大到小排序,每个部门序号从1开始,同一个部门相同薪水序号相同,</span></span><br><span class="line">  <span class="comment">--且和下一条不同记录的排名之间空出排名</span></span><br><span class="line">  <span class="built_in">RANK</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> deptno <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">DESC</span>) &quot;RANK&quot;,</span><br><span class="line">  <span class="comment">--按照每个部门分组,对薪水从大到小排序,每个部门序号从1开始,同一个部门相同薪水序号相同,</span></span><br><span class="line">  <span class="comment">--且和下一条不同记录的排名之间不空出排名</span></span><br><span class="line">  <span class="built_in">DENSE_RANK</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> deptno <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">DESC</span>) &quot;DENSE_RANK&quot;,</span><br><span class="line">  <span class="comment">--按照每个部门分组,对薪水从大到小排序,每个部门序号从1开始,同一个部门相同薪水序号继续</span></span><br><span class="line">  <span class="comment">--递增，顺序排名</span></span><br><span class="line">  <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> deptno <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">DESC</span>) &quot;ROW_NUMBER&quot;</span><br><span class="line"> <span class="keyword">FROM</span> employee;</span><br></pre></td></tr></table></figure>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2></li>
</ul>
<p>  <strong>（1）常用的聚合函数：</strong><br><br>  sum:返回表达式中所有值的和<br><br>  avg:计算平均值<br><br>  min:返回表达式的最小值<br><br>  max:返回表达式的最大值<br><br>  count:返回组中项目的数量<br></p>
<p>  <strong>（2）特征：</strong><br>a.对一列值进行计算，并返回一个值<br>举例：<code>select min(sal) from employee</code><br>b.聚合函数经常与<code>group by</code>分组依据一起使用</p>
<ul>
<li><strong>（单列）分组聚合：</strong><ul>
<li><strong>命令格式：</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 分组依据, 聚合函数(列) <span class="keyword">from</span> 表</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> 分组依据</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>（多列）分组聚合：</strong><ul>
<li><strong>命令格式：</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 分组依据<span class="number">1</span>,分组依据<span class="number">2</span>,聚合函数(列) <span class="keyword">from</span> 表</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> 分组依据<span class="number">1</span>, 分组依据<span class="number">2</span></span><br></pre></td></tr></table></figure>
c.聚合表达式可作为筛选条件。要求放在<code>group by</code>之后使用<code>having</code>聚合表达式 …. 构成筛选条件。</li>
</ul>
</li>
</ul>
<p>  <strong>命令格式：</strong><br>   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 分组依据,聚合函数(列) <span class="keyword">from</span> 表</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> 分组依据</span><br><span class="line"><span class="keyword">having</span> 聚合函数(列) ….</span><br></pre></td></tr></table></figure></p>
<h1 id="练习习题"><a href="#练习习题" class="headerlink" title="练习习题"></a>练习习题</h1><h2 id="题1-显示所有员工的姓名、入职年度（hiredate中的YYYY部分）"><a href="#题1-显示所有员工的姓名、入职年度（hiredate中的YYYY部分）" class="headerlink" title="题1 显示所有员工的姓名、入职年度（hiredate中的YYYY部分）"></a>题1 显示所有员工的姓名、入职年度（hiredate中的YYYY部分）</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename,to_char(hiredate,<span class="string">&#x27;yyyy&#x27;</span>) <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure></p>
<h2 id="题2-显示入职日期在每个月最后一天的所有员工"><a href="#题2-显示入职日期在每个月最后一天的所有员工" class="headerlink" title="题2 显示入职日期在每个月最后一天的所有员工"></a>题2 显示入职日期在每个月最后一天的所有员工</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee</span><br><span class="line"><span class="keyword">where</span> hiredate<span class="operator">=</span>last_day(hiredate);</span><br></pre></td></tr></table></figure></p>
<h2 id="题3-（分组聚合）列出每个部门的deptno-dname-员工总数"><a href="#题3-（分组聚合）列出每个部门的deptno-dname-员工总数" class="headerlink" title="题3 （分组聚合）列出每个部门的deptno,dname,员工总数"></a>题3 （分组聚合）列出每个部门的deptno,dname,员工总数</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept.deptno,dept.dname,<span class="built_in">count</span>(empno) 员工总数 <span class="keyword">from</span> dept</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> employee</span><br><span class="line"><span class="keyword">on</span> dept.deptno<span class="operator">=</span>employee.deptno</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> dept.deptno,dept.dname;</span><br></pre></td></tr></table></figure></p>
<h2 id="题4-（子查询）列出sal比SMITH-多的所有员工"><a href="#题4-（子查询）列出sal比SMITH-多的所有员工" class="headerlink" title="题4 （子查询）列出sal比SMITH 多的所有员工"></a>题4 （子查询）列出sal比SMITH 多的所有员工</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> employee</span><br><span class="line"><span class="keyword">where</span> sal<span class="operator">&gt;</span></span><br><span class="line">(<span class="keyword">select</span> sal <span class="keyword">from</span> employee <span class="keyword">where</span> ename<span class="operator">=</span><span class="string">&#x27;SMITH&#x27;</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="题5-（连接查询）列出岗位（job）为clerk的员工的姓名、部门名称"><a href="#题5-（连接查询）列出岗位（job）为clerk的员工的姓名、部门名称" class="headerlink" title="题5 （连接查询）列出岗位（job）为clerk的员工的姓名、部门名称"></a>题5 （连接查询）列出岗位（job）为clerk的员工的姓名、部门名称</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> employee.ename,dept.dname <span class="keyword">from</span> employee</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dept</span><br><span class="line"><span class="keyword">on</span> employee.deptno<span class="operator">=</span>dept.deptno</span><br><span class="line"><span class="keyword">where</span> job<span class="operator">=</span><span class="string">&#x27;CLERK&#x27;</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="题6-（分组聚合）列出各种工作类别的最低薪金，显示最低薪金大于6500的记录"><a href="#题6-（分组聚合）列出各种工作类别的最低薪金，显示最低薪金大于6500的记录" class="headerlink" title="题6 （分组聚合）列出各种工作类别的最低薪金，显示最低薪金大于6500的记录"></a>题6 （分组聚合）列出各种工作类别的最低薪金，显示最低薪金大于6500的记录</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> job,<span class="built_in">min</span>(sal) <span class="keyword">from</span> employee</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> job</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">min</span>(sal)<span class="operator">&gt;</span><span class="number">6500</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="题7-（子查询）对客户表-customers-中地域（nls-territory）为AMERICA-的记录的客户经理，查询出客户经理的姓名（employee-ename）、薪水-employee-sal"><a href="#题7-（子查询）对客户表-customers-中地域（nls-territory）为AMERICA-的记录的客户经理，查询出客户经理的姓名（employee-ename）、薪水-employee-sal" class="headerlink" title="题7 （子查询）对客户表(customers)中地域（nls_territory）为AMERICA 的记录的客户经理，查询出客户经理的姓名（employee.ename）、薪水(employee.sal)"></a>题7 （子查询）对客户表(customers)中地域（nls_territory）为AMERICA 的记录的客户经理，查询出客户经理的姓名（employee.ename）、薪水(employee.sal)</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename,sal <span class="keyword">from</span> employee</span><br><span class="line"><span class="keyword">where</span> empno <span class="keyword">in</span></span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">distinct</span> account_mgr_id <span class="keyword">from</span> customers</span><br><span class="line"><span class="keyword">where</span> nls_territory<span class="operator">=</span><span class="string">&#x27;AMERICA&#x27;</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="题8-（操作符in）在客户表中查出地域（nls-territory）为AMERICA、ITALY、INDIA、CHINA的客户编号（customer-id）、语言-nls-language"><a href="#题8-（操作符in）在客户表中查出地域（nls-territory）为AMERICA、ITALY、INDIA、CHINA的客户编号（customer-id）、语言-nls-language" class="headerlink" title="题8 （操作符in）在客户表中查出地域（nls_territory）为AMERICA、ITALY、INDIA、CHINA的客户编号（customer_id）、语言(nls_language);"></a>题8 （操作符in）在客户表中查出地域（nls_territory）为AMERICA、ITALY、INDIA、CHINA的客户编号（customer_id）、语言(nls_language);</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> customer_id,nls_language <span class="keyword">from</span> customers</span><br><span class="line"><span class="keyword">where</span> nls_territory <span class="keyword">in</span></span><br><span class="line">(<span class="string">&#x27;AMERICA&#x27;</span>,<span class="string">&#x27;ITALY&#x27;</span>,<span class="string">&#x27;INDIA&#x27;</span>,<span class="string">&#x27;CHINA&#x27;</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="题9-查询employee表，显示每个部门、每个岗位的最高工资"><a href="#题9-查询employee表，显示每个部门、每个岗位的最高工资" class="headerlink" title="题9 查询employee表，显示每个部门、每个岗位的最高工资"></a>题9 查询employee表，显示每个部门、每个岗位的最高工资</h2><p> <strong>代码：</strong><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptno,job,<span class="built_in">max</span>(sal) <span class="keyword">from</span> employee</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> deptno,job</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> deptno;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/%E4%BD%BF%E7%94%A8SQL%E8%AF%AD%E5%8F%A5%E6%93%8D%E4%BD%9C%E8%A1%A8/" rel="prev" title="使用SQL语句操作表">
      <i class="fa fa-chevron-left"></i> 使用SQL语句操作表
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/09/python/" rel="next" title="python">
      python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.</span> <span class="nav-text">多表连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8SQL%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">常用SQL函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">类型转换函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A4%E7%A9%BA%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">滤空函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%87%BD%E6%95%B0-decode"><span class="nav-number">2.3.</span> <span class="nav-text">转换器函数 decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">分析函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">聚合函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E4%B9%A0%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">练习习题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%981-%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E5%91%98%E5%B7%A5%E7%9A%84%E5%A7%93%E5%90%8D%E3%80%81%E5%85%A5%E8%81%8C%E5%B9%B4%E5%BA%A6%EF%BC%88hiredate%E4%B8%AD%E7%9A%84YYYY%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">题1 显示所有员工的姓名、入职年度（hiredate中的YYYY部分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%982-%E6%98%BE%E7%A4%BA%E5%85%A5%E8%81%8C%E6%97%A5%E6%9C%9F%E5%9C%A8%E6%AF%8F%E4%B8%AA%E6%9C%88%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9%E7%9A%84%E6%89%80%E6%9C%89%E5%91%98%E5%B7%A5"><span class="nav-number">2.</span> <span class="nav-text">题2 显示入职日期在每个月最后一天的所有员工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%983-%EF%BC%88%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88%EF%BC%89%E5%88%97%E5%87%BA%E6%AF%8F%E4%B8%AA%E9%83%A8%E9%97%A8%E7%9A%84deptno-dname-%E5%91%98%E5%B7%A5%E6%80%BB%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">题3 （分组聚合）列出每个部门的deptno,dname,员工总数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%984-%EF%BC%88%E5%AD%90%E6%9F%A5%E8%AF%A2%EF%BC%89%E5%88%97%E5%87%BAsal%E6%AF%94SMITH-%E5%A4%9A%E7%9A%84%E6%89%80%E6%9C%89%E5%91%98%E5%B7%A5"><span class="nav-number">4.</span> <span class="nav-text">题4 （子查询）列出sal比SMITH 多的所有员工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%985-%EF%BC%88%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%EF%BC%89%E5%88%97%E5%87%BA%E5%B2%97%E4%BD%8D%EF%BC%88job%EF%BC%89%E4%B8%BAclerk%E7%9A%84%E5%91%98%E5%B7%A5%E7%9A%84%E5%A7%93%E5%90%8D%E3%80%81%E9%83%A8%E9%97%A8%E5%90%8D%E7%A7%B0"><span class="nav-number">5.</span> <span class="nav-text">题5 （连接查询）列出岗位（job）为clerk的员工的姓名、部门名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%986-%EF%BC%88%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88%EF%BC%89%E5%88%97%E5%87%BA%E5%90%84%E7%A7%8D%E5%B7%A5%E4%BD%9C%E7%B1%BB%E5%88%AB%E7%9A%84%E6%9C%80%E4%BD%8E%E8%96%AA%E9%87%91%EF%BC%8C%E6%98%BE%E7%A4%BA%E6%9C%80%E4%BD%8E%E8%96%AA%E9%87%91%E5%A4%A7%E4%BA%8E6500%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">题6 （分组聚合）列出各种工作类别的最低薪金，显示最低薪金大于6500的记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%987-%EF%BC%88%E5%AD%90%E6%9F%A5%E8%AF%A2%EF%BC%89%E5%AF%B9%E5%AE%A2%E6%88%B7%E8%A1%A8-customers-%E4%B8%AD%E5%9C%B0%E5%9F%9F%EF%BC%88nls-territory%EF%BC%89%E4%B8%BAAMERICA-%E7%9A%84%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AE%A2%E6%88%B7%E7%BB%8F%E7%90%86%EF%BC%8C%E6%9F%A5%E8%AF%A2%E5%87%BA%E5%AE%A2%E6%88%B7%E7%BB%8F%E7%90%86%E7%9A%84%E5%A7%93%E5%90%8D%EF%BC%88employee-ename%EF%BC%89%E3%80%81%E8%96%AA%E6%B0%B4-employee-sal"><span class="nav-number">7.</span> <span class="nav-text">题7 （子查询）对客户表(customers)中地域（nls_territory）为AMERICA 的记录的客户经理，查询出客户经理的姓名（employee.ename）、薪水(employee.sal)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%988-%EF%BC%88%E6%93%8D%E4%BD%9C%E7%AC%A6in%EF%BC%89%E5%9C%A8%E5%AE%A2%E6%88%B7%E8%A1%A8%E4%B8%AD%E6%9F%A5%E5%87%BA%E5%9C%B0%E5%9F%9F%EF%BC%88nls-territory%EF%BC%89%E4%B8%BAAMERICA%E3%80%81ITALY%E3%80%81INDIA%E3%80%81CHINA%E7%9A%84%E5%AE%A2%E6%88%B7%E7%BC%96%E5%8F%B7%EF%BC%88customer-id%EF%BC%89%E3%80%81%E8%AF%AD%E8%A8%80-nls-language"><span class="nav-number">8.</span> <span class="nav-text">题8 （操作符in）在客户表中查出地域（nls_territory）为AMERICA、ITALY、INDIA、CHINA的客户编号（customer_id）、语言(nls_language);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%989-%E6%9F%A5%E8%AF%A2employee%E8%A1%A8%EF%BC%8C%E6%98%BE%E7%A4%BA%E6%AF%8F%E4%B8%AA%E9%83%A8%E9%97%A8%E3%80%81%E6%AF%8F%E4%B8%AA%E5%B2%97%E4%BD%8D%E7%9A%84%E6%9C%80%E9%AB%98%E5%B7%A5%E8%B5%84"><span class="nav-number">9.</span> <span class="nav-text">题9 查询employee表，显示每个部门、每个岗位的最高工资</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">caixuya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixuya</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">35 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
