<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/undefined/pace/pace-theme-pace-theme-center-atom.min.css">
  <script src="/undefined/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caixuya.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"B5HBQCBE1B","apiKey":"ea181e93e7b10c0d94c8e758b7eb25ab","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits}条相关记录，共耗时 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="购买腾讯云服务器：服务器xshell服务器连接工具教程：xshell搭建vpn的教程参考：搭建vpn一看就懂的保姆级教程：openvn设置 （亲测通过）在 Windows Server2019 上搭建 OpenVPN 服务端（参考了很多资料，大概有十几篇，大多都没有保存有网址，只记下这三个，并非有意不列出全部出处，如有侵权，麻烦告知，抱歉抱歉，不到最后我也不知道参考的是否有用，网页太多就关掉了许多">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建openvpn">
<meta property="og:url" content="http://caixuya.github.io/2023/06/12/%E6%90%AD%E5%BB%BAopenvpn/index.html">
<meta property="og:site_name" content="tia的学习笔记">
<meta property="og:description" content="购买腾讯云服务器：服务器xshell服务器连接工具教程：xshell搭建vpn的教程参考：搭建vpn一看就懂的保姆级教程：openvn设置 （亲测通过）在 Windows Server2019 上搭建 OpenVPN 服务端（参考了很多资料，大概有十几篇，大多都没有保存有网址，只记下这三个，并非有意不列出全部出处，如有侵权，麻烦告知，抱歉抱歉，不到最后我也不知道参考的是否有用，网页太多就关掉了许多">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-11T17:30:31.000Z">
<meta property="article:modified_time" content="2023-06-11T17:47:33.699Z">
<meta property="article:author" content="caixuya">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://caixuya.github.io/2023/06/12/%E6%90%AD%E5%BB%BAopenvpn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>搭建openvpn | tia的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="tia的学习笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tia的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-站点地图">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-开往">

    <a href="/travelling/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>开往</a>

  </li>
        <li class="menu-item menu-item-给我写信">

    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=vY_MiY2FhI2Ojf3MzJPe0tA" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>给我写信</a>

  </li>
        <li class="menu-item menu-item-公益404">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://caixuya.github.io/2023/06/12/%E6%90%AD%E5%BB%BAopenvpn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="caixuya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tia的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建openvpn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-12 01:30:31 / Modified: 01:47:33" itemprop="dateCreated datePublished" datetime="2023-06-12T01:30:31+08:00">2023-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>购买腾讯云服务器：<a target="_blank" rel="noopener" href="https://blog.csdn.net/SoloVersion/article/details/123854852?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168589280616800185825175%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=168589280616800185825175&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-123854852-null-null.142%5Ev88%5Einsert_down28v1,239%5Ev2%5Einsert_chatgpt&utm_term=XShell&spm=1018.2226.3001.4187">服务器</a><br><br>xshell服务器连接工具教程：<a target="_blank" rel="noopener" href="https://www.puttylink.com/">xshell</a><br><br>搭建vpn的教程参考：<br><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/630327056">搭建vpn</a><br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/rockage/article/details/127190263">一看就懂的保姆级教程：openvn设置 （亲测通过）</a><br><br><a target="_blank" rel="noopener" href="http://www.itca.cc/VPN%E6%90%AD%E5%BB%BA/openvpn.html">在 Windows Server2019 上搭建 OpenVPN 服务端</a><br><br>（参考了很多资料，大概有十几篇，大多都没有保存有网址，只记下这三个，并非有意不列出全部出处，如有侵权，麻烦告知，抱歉抱歉，不到最后我也不知道参考的是否有用，网页太多就关掉了许多）<br><br>搭建vpn的时候参考上面链接的教程就行<br><br>其中有一个坑，客户端的client.ovpn的配置中，<code>remote 43.156.116.201 1194 #这里需要写的是openvpn服务器IP地址端口号，也就是购买的服务器的公网ip</code><br></p>
<p>环境：<br>服务器：腾讯云服务器<br>客户端：在本机windows10安装openvpn客户端</p>
<p>其中五个重要的配置如下：<br></p>
<p>一：server.conf的配置如下：<br></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">port <span class="number">1198</span>                               <span class="meta">#端口</span></span><br><span class="line">proto tcp                               <span class="meta">#协议</span></span><br><span class="line">dev tun                                 <span class="meta">#采用路由隧道模式tun</span></span><br><span class="line">ca ca.crt                               <span class="meta">#ca证书文件位置</span></span><br><span class="line">cert <span class="keyword">server</span>.crt                         <span class="meta">#服务端公钥名称</span></span><br><span class="line">key <span class="keyword">server</span>.key                          <span class="meta">#服务端私钥名称</span></span><br><span class="line">dh dh.pem                               <span class="meta">#交换证书</span></span><br><span class="line"><span class="keyword">server</span> <span class="number">10.8</span><span class="number">.0</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>           <span class="meta">#给客户端分配地址池，注意：不能和VPN服务器内网网段有相同&quot;</span></span><br><span class="line">push <span class="string">&quot;route 0.0.0.0 0.0.0.0&quot;</span></span><br><span class="line">push <span class="string">&quot;dhcp-option DNS 208.67.222.222&quot;</span></span><br><span class="line">push <span class="string">&quot;dhcp-option DNS 208.67.220.220&quot;</span></span><br><span class="line">push <span class="string">&quot;route 192.168.0.0 255.255.255.0&quot;</span>   <span class="meta">#允许客户端访问内网172.16.0.0网段</span></span><br><span class="line">ifconfig-pool-persist ipp.txt           <span class="meta">#地址池记录文件位置</span></span><br><span class="line">keepalive <span class="number">10</span> <span class="number">120</span>                        <span class="meta">#存活时间，10秒ping一次,120 如未收到响应则视为断线</span></span><br><span class="line">max-clients <span class="number">100</span>                         <span class="meta">#最多允许100个客户端连接</span></span><br><span class="line">status openvpn-status.log               <span class="meta">#日志记录位置</span></span><br><span class="line">verb <span class="number">3</span>                                  <span class="meta">#openvpn版本</span></span><br><span class="line"><span class="keyword">client</span>-to-<span class="keyword">client</span>                        <span class="meta">#客户端与客户端之间支持通信</span></span><br><span class="line">log /<span class="built_in">var</span>/log/openvpn.log                <span class="meta">#openvpn日志记录位置</span></span><br><span class="line">persist-key     <span class="meta">#通过keepalive检测超时后，重新启动VPN，不重新读取keys，保留第一次使用的keys。</span></span><br><span class="line">persist-tun     <span class="meta">#检测超时后，重新启动VPN，一直保持tun是linkup的。否则网络会先linkdown然后再linkup</span></span><br><span class="line"><span class="keyword">client</span>-config-dir /etc/openvpn/ccd</span><br><span class="line">auth-nocache</span><br><span class="line">cipher AES<span class="number">-256</span>-GCM</span><br><span class="line">ncp-ciphers AES<span class="number">-256</span>-GCM:AES<span class="number">-128</span>-GCM</span><br></pre></td></tr></table></figure>
<p>二：client.ovpn的配置如下：<br></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">client</span>                  <span class="meta">#指定当前VPN是客户端</span></span><br><span class="line">dev tun                 <span class="meta">#使用tun隧道传输协议</span></span><br><span class="line">proto tcp               <span class="meta">#使用udp协议传输数据</span></span><br><span class="line">remote <span class="number">43.156</span><span class="number">.116</span><span class="number">.201</span> <span class="number">1198</span> <span class="meta">#openvpn服务器IP地址端口号</span></span><br><span class="line">resolv-<span class="keyword">retry</span> infinite   <span class="meta">#断线自动重新连接，在网络不稳定的情况下非常有用</span></span><br><span class="line">nobind                  <span class="meta">#不绑定本地特定的端口号</span></span><br><span class="line">ca ca.crt               <span class="meta">#指定CA证书的文件路径</span></span><br><span class="line">cert <span class="keyword">client</span>.crt         <span class="meta">#指定当前客户端的证书文件路径</span></span><br><span class="line">key <span class="keyword">client</span>.key          <span class="meta">#指定当前客户端的私钥文件路径</span></span><br><span class="line">verb <span class="number">3</span>                  <span class="meta">#指定日志文件的记录详细级别，可选0-9，等级越高日志内容越详细</span></span><br><span class="line">persist-key     <span class="meta">#通过keepalive检测超时后，重新启动VPN，不重新读取keys，保留第一次使用的keys</span></span><br><span class="line">persist-tun     <span class="meta">#检测超时后，重新启动VPN，一直保持tun是linkup的。否则网络会先linkdown然后再linkup</span></span><br><span class="line">remote-cert-tls <span class="keyword">server</span></span><br><span class="line">auth-nocache</span><br><span class="line">cipher AES<span class="number">-256</span>-GCM</span><br><span class="line">ncp-ciphers AES<span class="number">-256</span>-GCM:AES<span class="number">-128</span>-GCM</span><br></pre></td></tr></table></figure>

<p>三：验证<br><br>其他步骤都按照教程完成后，右击WiFi图标–打开“网路和Internet设置”–高级网络设置–更改适配器选项<br><br>打开界面后可以看到OpenVPN TAP-Windows6的红色叉×已经没有了<br><br>然后双击自己正在连接的网络，选择“属性”–共享–勾上“允许其他网络用户通过此计算机的Internet连接来连接”以及“允许其他网络用户控制或禁用共享的Internet连接”–家庭网络连接选择“OpenVPN TAP-Windows6”<br>连接成功后，在windows中打开cmd输入外网的公网地址，如果能ping通，配置就是没有问题的，openvpn就搭建成功啦，但是现在还是无法连接外网<br><br>还需要进行路由配置<br></p>
<p>四：修改了etc&#x2F;sysctl.conf的配置：<br><br><a target="_blank" rel="noopener" href="https://www.nuomiphp.com/serverfault/zh/60489accdc3d0204513861e6.html">参考链接</a><br><br>将net.ipv4.ip_forward &#x3D; 0 改成 net.ipv4.ip_forward &#x3D; 1<br></p>
<p>五：修改路由配置<br><br><a target="_blank" rel="noopener" href="https://www.shuzhiduo.com/A/MAzARoQRJ9/">参考连接</a><br><br>我的内网ip是：192.168.8.4<br><br>（腾讯云服务器）外网的ip是：（公）43.156.116.201    （内）10.0.0.7<br></p>
<p>我在windows端输入的cmd命令是<br><br><code>route delete 0.0.0.0</code><br><br><code>route add 0.0.0.0 mask 0.0.0.0 10.8.0.5 -p</code><br><br><code>route add 192.168.0.0 mask 255.255.255.0 192.168.8.1 -p</code><br></p>
<p>这里输入的10.8.0.5和192.168.8.1是在server.conf中设置的给客户端分配地址池的网关以及你的内网地址的网关<br><br>具体可以看route print中的Gateway一列,如下：<br></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Network</span> Destination        Netmask          Gateway       Interface  Metric</span><br><span class="line">          <span class="attribute">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>          <span class="number">0.0.0.0</span>      <span class="number">192.168.8.1</span>      <span class="number">192.168.8.4</span>     <span class="number">55</span></span><br><span class="line">          <span class="attribute">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>          <span class="number">0.0.0.0</span>         <span class="number">10.8.0.5</span>         <span class="number">10.8.0.6</span>     <span class="number">26</span></span><br><span class="line">         <span class="attribute">10</span>.<span class="number">8</span>.<span class="number">0</span>.<span class="number">0</span>    <span class="number">255.255.255.0</span>         <span class="number">10.8.0.5</span>         <span class="number">10.8.0.6</span>    <span class="number">281</span></span><br><span class="line">         <span class="attribute">10</span>.<span class="number">8</span>.<span class="number">0</span>.<span class="number">4</span>  <span class="number">255.255.255.252</span>         <span class="literal">On</span>-link          <span class="number">10.8.0.6</span>    <span class="number">281</span></span><br><span class="line">         <span class="attribute">10</span>.<span class="number">8</span>.<span class="number">0</span>.<span class="number">6</span>  <span class="number">255.255.255.255</span>         <span class="literal">On</span>-link          <span class="number">10.8.0.6</span>    <span class="number">281</span></span><br><span class="line">         <span class="attribute">10</span>.<span class="number">8</span>.<span class="number">0</span>.<span class="number">7</span>  <span class="number">255.255.255.255</span>         <span class="literal">On</span>-link          <span class="number">10.8.0.6</span>    <span class="number">281</span></span><br></pre></td></tr></table></figure>
<p>其中前面两行就是内网和外网的路由信息，上面需要输入的信息就是Gateway列的192.168.8.1和10.8.0.5<br></p>
<p>至此配置完成，就可以成功连接外网啦</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>点这里请我吃个小蛋糕吧～～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="caixuya WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="caixuya Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>caixuya
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://caixuya.github.io/2023/06/12/%E6%90%AD%E5%BB%BAopenvpn/" title="搭建openvpn">http://caixuya.github.io/2023/06/12/搭建openvpn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/28/%E6%89%B9%E5%A4%84%E7%90%86%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="prev" title="批处理小工具">
      <i class="fa fa-chevron-left"></i> 批处理小工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caixuya"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">caixuya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Caixuya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Caixuya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:214089030@qq.com" title="E-Mail → mailto:214089030@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备20064368号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caixuya</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">55 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/undefined/anime.min.js"></script>
  <script src="/undefined/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
